digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_97594c08 [label="0: (global)()" name="TickerDataFetcher::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7bf8813f [label="22: fetch_asset_tickers()" name="TickerDataFetcher::BinanceTicker.fetch_asset_tickers" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3619faff [label="43: fetch_crypto_assets()" name="TickerDataFetcher::BinanceTicker.fetch_crypto_assets" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_39ac925f [label="116: fetch_tickers_above_change()" name="TickerDataFetcher::BinanceTicker.fetch_tickers_above_change" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d7c03898 [label="65: fetch_tickers_above_price()" name="TickerDataFetcher::BinanceTicker.fetch_tickers_above_price" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e76030db [label="91: fetch_tickers_above_value()" name="TickerDataFetcher::BinanceTicker.fetch_tickers_above_value" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3cc99c01 [label="12: fetch_tickers_all()" name="TickerDataFetcher::BinanceTicker.fetch_tickers_all" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_35601d0f [label="158: __init__()" name="TickerDataFetcher::FuturesTickers.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eae504b9 [label="153: __init__()" name="TickerDataFetcher::SpotTickers.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_97594c08 -> node_7bf8813f [color="#000000" penwidth="2"];
node_97594c08 -> node_7bf8813f [color="#000000" penwidth="2"];
node_97594c08 -> node_3619faff [color="#000000" penwidth="2"];
node_97594c08 -> node_3619faff [color="#000000" penwidth="2"];
node_97594c08 -> node_39ac925f [color="#000000" penwidth="2"];
node_97594c08 -> node_39ac925f [color="#000000" penwidth="2"];
node_97594c08 -> node_d7c03898 [color="#000000" penwidth="2"];
node_97594c08 -> node_d7c03898 [color="#000000" penwidth="2"];
node_97594c08 -> node_e76030db [color="#000000" penwidth="2"];
node_97594c08 -> node_e76030db [color="#000000" penwidth="2"];
node_97594c08 -> node_3cc99c01 [color="#000000" penwidth="2"];
node_97594c08 -> node_3cc99c01 [color="#000000" penwidth="2"];
node_97594c08 -> node_35601d0f [color="#000000" penwidth="2"];
node_97594c08 -> node_eae504b9 [color="#000000" penwidth="2"];
subgraph cluster_bf09c096 {
    node_97594c08;
    label="File: TickerDataFetcher";
    name="TickerDataFetcher";
    style="filled";
    graph[style=dotted];
    subgraph cluster_d3094d7b {
        node_3cc99c01 node_7bf8813f node_3619faff node_d7c03898 node_e76030db node_39ac925f;
        label="Class: BinanceTicker";
        name="BinanceTicker";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_dbb97f5b {
        node_eae504b9;
        label="Class: SpotTickers";
        name="SpotTickers";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_3946a931 {
        node_35601d0f;
        label="Class: FuturesTickers";
        name="FuturesTickers";
        style="filled";
        graph[style=dotted];
    };
};
}
