digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_89933966 [label="0: (global)()" name="MarketDataFetcher::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d8564d94 [label="54: _fetch_data_with_params()" name="MarketDataFetcher::BinanceAPIBase._fetch_data_with_params" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f15a0d3e [label="79: _handle_exception()" name="MarketDataFetcher::BinanceAPIBase._handle_exception" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_378866c9 [label="92: _validate_kline_params()" name="MarketDataFetcher::BinanceAPIBase._validate_kline_params" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_ca4f88cb [label="170: fetch_24hr_ticker()" name="MarketDataFetcher::BinanceAPIBase.fetch_24hr_ticker" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_012afa50 [label="270: fetch_agg_trades()" name="MarketDataFetcher::BinanceAPIBase.fetch_agg_trades" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2dbddf42 [label="284: fetch_avg_price()" name="MarketDataFetcher::BinanceAPIBase.fetch_avg_price" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_76b157b5 [label="157: fetch_book_ticker()" name="MarketDataFetcher::BinanceAPIBase.fetch_book_ticker" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_737931b9 [label="201: fetch_klines_date()" name="MarketDataFetcher::BinanceAPIBase.fetch_klines_date" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c8fc0d71 [label="183: fetch_klines_limit()" name="MarketDataFetcher::BinanceAPIBase.fetch_klines_limit" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d8055cc3 [label="242: fetch_order_book()" name="MarketDataFetcher::BinanceAPIBase.fetch_order_book" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7c7e2953 [label="256: fetch_recent_trades()" name="MarketDataFetcher::BinanceAPIBase.fetch_recent_trades" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_60409d7c [label="296: fetch_symbol_ticker_price()" name="MarketDataFetcher::BinanceAPIBase.fetch_symbol_ticker_price" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8fc5ed86 [label="144: fetch_ticker_price()" name="MarketDataFetcher::BinanceAPIBase.fetch_ticker_price" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6abbd68b [label="335: __init__()" name="MarketDataFetcher::FuturesAPI.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_54af2e25 [label="339: fetch_exchange_info()" name="MarketDataFetcher::FuturesAPI.fetch_exchange_info" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_91d69d08 [label="309: __init__()" name="MarketDataFetcher::SpotAPI.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_fed98323 [label="313: fetch_exchange_info()" name="MarketDataFetcher::SpotAPI.fetch_exchange_info" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_89933966 -> node_2dbddf42 [color="#D55E00" penwidth="2"];
node_89933966 -> node_60409d7c [color="#D55E00" penwidth="2"];
node_89933966 -> node_8fc5ed86 [color="#D55E00" penwidth="2"];
node_89933966 -> node_8fc5ed86 [color="#D55E00" penwidth="2"];
node_89933966 -> node_6abbd68b [color="#D55E00" penwidth="2"];
node_89933966 -> node_91d69d08 [color="#D55E00" penwidth="2"];
node_89933966 -> node_fed98323 [color="#D55E00" penwidth="2"];
node_d8564d94 -> node_f15a0d3e [color="#F0E442" penwidth="2"];
node_ca4f88cb -> node_d8564d94 [color="#009E73" penwidth="2"];
node_012afa50 -> node_d8564d94 [color="#000000" penwidth="2"];
node_2dbddf42 -> node_d8564d94 [color="#56B4E9" penwidth="2"];
node_76b157b5 -> node_d8564d94 [color="#0072B2" penwidth="2"];
node_737931b9 -> node_d8564d94 [color="#E69F00" penwidth="2"];
node_737931b9 -> node_378866c9 [color="#E69F00" penwidth="2"];
node_c8fc0d71 -> node_d8564d94 [color="#E69F00" penwidth="2"];
node_c8fc0d71 -> node_378866c9 [color="#E69F00" penwidth="2"];
node_d8055cc3 -> node_d8564d94 [color="#009E73" penwidth="2"];
node_7c7e2953 -> node_d8564d94 [color="#009E73" penwidth="2"];
node_60409d7c -> node_d8564d94 [color="#F0E442" penwidth="2"];
node_8fc5ed86 -> node_d8564d94 [color="#D55E00" penwidth="2"];
node_54af2e25 -> node_d8564d94 [color="#0072B2" penwidth="2"];
node_fed98323 -> node_d8564d94 [color="#009E73" penwidth="2"];
node_fed98323 -> node_d8564d94 [color="#009E73" penwidth="2"];
subgraph cluster_29b85b78 {
    node_89933966;
    label="File: MarketDataFetcher";
    name="MarketDataFetcher";
    style="filled";
    graph[style=dotted];
    subgraph cluster_293cda7f {
        node_d8564d94 node_f15a0d3e node_378866c9 node_8fc5ed86 node_76b157b5 node_ca4f88cb node_c8fc0d71 node_737931b9 node_d8055cc3 node_7c7e2953 node_012afa50 node_2dbddf42 node_60409d7c;
        label="Class: BinanceAPIBase";
        name="BinanceAPIBase";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_0342d6df {
        node_91d69d08 node_fed98323;
        label="Class: SpotAPI";
        name="SpotAPI";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_d9281d2b {
        node_6abbd68b node_54af2e25;
        label="Class: FuturesAPI";
        name="FuturesAPI";
        style="filled";
        graph[style=dotted];
    };
};
}
