digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_737a3900 [label="0: (global)()" name="TradingDataManager::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_33b68497 [label="96: _collect_filtered_ticker_data()" name="TradingDataManager::DataControlManager._collect_filtered_ticker_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0fc35359 [label="322: _generate_time_intervals()" name="TradingDataManager::DataControlManager._generate_time_intervals" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_df599dc2 [label="393: _get_kline_limit_by_days()" name="TradingDataManager::DataControlManager._get_kline_limit_by_days" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_f0a302ad [label="366: _get_valid_kline_limit()" name="TradingDataManager::DataControlManager._get_valid_kline_limit" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e8591c39 [label="568: _merge_kline_data()" name="TradingDataManager::DataControlManager._merge_kline_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6513a689 [label="537: _transform_kline()" name="TradingDataManager::DataControlManager._transform_kline" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bf288b5e [label="634: account_limits()" name="TradingDataManager::DataControlManager.account_limits" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_206c5c7c [label="673: analysis_loop()" name="TradingDataManager::DataControlManager.analysis_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_349b2d64 [label="90: close_position()" name="TradingDataManager::DataControlManager.close_position" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_99a4afd8 [label="489: collect_kline_by_interval_loop()" name="TradingDataManager::DataControlManager.collect_kline_by_interval_loop" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ef5b6f5f [label="254: connect_kline_loop()" name="TradingDataManager::DataControlManager.connect_kline_loop" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a9d0823c [label="173: fetch_active_positions()" name="TradingDataManager::DataControlManager.fetch_active_positions" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f6b1e5f8 [label="124: fetch_essential_tickers()" name="TradingDataManager::DataControlManager.fetch_essential_tickers" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ba545f9b [label="412: fetch_historical_kline_hour_min()" name="TradingDataManager::DataControlManager.fetch_historical_kline_hour_min" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_fdc4685f [label="609: merge_websocket_kline_data_loop()" name="TradingDataManager::DataControlManager.merge_websocket_kline_data_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_44f015d8 [label="91: submit_open_order_signal()" name="TradingDataManager::DataControlManager.submit_open_order_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_27fa850e [label="146: ticker_update_loop()" name="TradingDataManager::DataControlManager.ticker_update_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d32c776b [label="459: update_all_klines()" name="TradingDataManager::DataControlManager.update_all_klines" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6c820792 [label="296: update_received_data_loop()" name="TradingDataManager::DataControlManager.update_received_data_loop" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3a8cd205 [label="715: __init__()" name="TradingDataManager::FuturesDataControl.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dcb5bcc1 [label="823: _generate_close_signal()" name="TradingDataManager::FuturesDataControl._generate_close_signal" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e337a3ff [label="796: _submit_close_order_signal()" name="TradingDataManager::FuturesDataControl._submit_close_order_signal" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_046626b1 [label="757: _update_signal()" name="TradingDataManager::FuturesDataControl._update_signal" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_066ef914 [label="866: close_position()" name="TradingDataManager::FuturesDataControl.close_position" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e1abd1d9 [label="886: get_available_funds()" name="TradingDataManager::FuturesDataControl.get_available_funds" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_bebe20c0 [label="725: submit_open_order_signal()" name="TradingDataManager::FuturesDataControl.submit_open_order_signal" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_33c54e4c [label="927: main_run()" name="TradingDataManager::main_run" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_737a3900 -> node_33c54e4c [color="#000000" penwidth="2"];
node_df599dc2 -> node_f0a302ad [color="#56B4E9" penwidth="2"];
node_e8591c39 -> node_6513a689 [color="#E69F00" penwidth="2"];
node_206c5c7c -> node_44f015d8 [color="#F0E442" penwidth="2"];
node_99a4afd8 -> node_0fc35359 [color="#000000" penwidth="2"];
node_99a4afd8 -> node_df599dc2 [color="#000000" penwidth="2"];
node_99a4afd8 -> node_df599dc2 [color="#000000" penwidth="2"];
node_f6b1e5f8 -> node_33b68497 [color="#000000" penwidth="2"];
node_ba545f9b -> node_f0a302ad [color="#009E73" penwidth="2"];
node_fdc4685f -> node_e8591c39 [color="#CC79A7" penwidth="2"];
node_27fa850e -> node_f6b1e5f8 [color="#D55E00" penwidth="2"];
node_27fa850e -> node_d32c776b [color="#D55E00" penwidth="2"];
node_d32c776b -> node_df599dc2 [color="#009E73" penwidth="2"];
node_6c820792 -> node_349b2d64 [color="#56B4E9" penwidth="2"];
node_dcb5bcc1 -> node_a9d0823c [color="#E69F00" penwidth="2"];
node_e337a3ff -> node_a9d0823c [color="#CC79A7" penwidth="2"];
node_066ef914 -> node_dcb5bcc1 [color="#F0E442" penwidth="2"];
node_066ef914 -> node_e337a3ff [color="#F0E442" penwidth="2"];
node_066ef914 -> node_046626b1 [color="#F0E442" penwidth="2"];
node_e1abd1d9 -> node_bf288b5e [color="#E69F00" penwidth="2"];
node_e1abd1d9 -> node_a9d0823c [color="#E69F00" penwidth="2"];
node_bebe20c0 -> node_a9d0823c [color="#000000" penwidth="2"];
node_bebe20c0 -> node_e1abd1d9 [color="#000000" penwidth="2"];
node_33c54e4c -> node_206c5c7c [color="#F0E442" penwidth="2"];
node_33c54e4c -> node_ef5b6f5f [color="#F0E442" penwidth="2"];
node_33c54e4c -> node_a9d0823c [color="#F0E442" penwidth="2"];
node_33c54e4c -> node_fdc4685f [color="#F0E442" penwidth="2"];
node_33c54e4c -> node_27fa850e [color="#F0E442" penwidth="2"];
node_33c54e4c -> node_6c820792 [color="#F0E442" penwidth="2"];
node_33c54e4c -> node_3a8cd205 [color="#F0E442" penwidth="2"];
subgraph cluster_9e8501ec {
    node_33c54e4c node_737a3900;
    label="File: TradingDataManager";
    name="TradingDataManager";
    style="filled";
    graph[style=dotted];
    subgraph cluster_a9f9b7a5 {
        node_349b2d64 node_44f015d8 node_33b68497 node_f6b1e5f8 node_27fa850e node_a9d0823c node_ef5b6f5f node_6c820792 node_0fc35359 node_f0a302ad node_df599dc2 node_ba545f9b node_d32c776b node_99a4afd8 node_6513a689 node_e8591c39 node_fdc4685f node_bf288b5e node_206c5c7c;
        label="Class: DataControlManager";
        name="DataControlManager";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_1b42e88d {
        node_3a8cd205 node_bebe20c0 node_046626b1 node_e337a3ff node_dcb5bcc1 node_066ef914 node_e1abd1d9;
        label="Class: FuturesDataControl";
        name="FuturesDataControl";
        style="filled";
        graph[style=dotted];
    };
};
}
