{\rtf1\ansi\ansicpg949\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'bb\'bf\'eb
\f1 \
\

\f0 \'c3\'ca\'b1\'e2
\f1  
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'f6\'b9\'b0\'b0\'c5\'b7\'a1
\f1  
\f0 \'b1\'e2\'b4\'c9
\f1  
\f0 \'be\'f8\'c0\'bd
\f1 .\
\

\f0 \'c4\'da\'b5\'e5\'c0\'c7
\f1  
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'ba\'af\'bc\'f6\'b8\'ed
\f1 , 
\f0 \'c0\'cf\'b0\'fc\'b5\'c8
\f1  
\f0 \'b1\'b8\'c1\'b6\'b7\'ce
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c0\'e7\'c1\'b6\'c1\'a4
\f1  
\f0 \'bf\'b9\'c1\'a4
\f1 .\
\
\uc0\u48177 \u50629 \u50857 \u51004 \u47196  \u45236 \u50857  \u49688 \u51221 \u54616 \u51648  \u47568  \u44163 .}